JWT_SECRET_KEY='secret'
MAIL_SERVER='smtp.gmail.com'
MAIL_USERNAME='payappnoreply@gmail.com'
MAIL_PASSWORD='M2M1YmM0ODgyNjI0NTNlOTY4YTc2ZmNk'
MAIL_USE_TLS=0  
MAIL_USE_SSL=1 
MAIL_PORT=465
SQLALCHEMY_DATABASE_URI='sqlite:///'
PROPAGATE_EXCEPTIONS=1